<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #050505;
        }

        h1 {
            text-align: center;
            color: #faf9f9;
            padding: 20px;
        }

        .product-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            width: 250px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .product p {
            margin: 10px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Ropa alto estilo</h1>
    <section class="product-gallery">
        <article class="product">
            <img src="conjunto boss/WhatsApp Image 2024-09-10 at 11.44.19 AM.jpeg">
            <p>conjunto boss</p>
            <p>500.000</p>
        </article>
        <article class="product">
            <img src="amiri/WhatsApp Image 2024-09-10 at 11.44.19 AM (1).jpeg" >
            <p>amiri</p>
            <p>450.000</p>
        </article>
     
   
    </section>
</body>
</html>